public/Sign.html
<!DOCTYPE html><html lang="en" ng-app="vsvs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatble" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="./third_party/jquery/dist/jquery.min.js" defer></script><script src="./third_party/angular/angular.min.js" defer></script><script src="./third_party/angular-resource/angular-resource.min.js" defer></script><script src="./third_party/ng-file-upload/ng-file-upload.js" defer></script><script src="./third_party/angular-ui-router/release/angular-ui-router.js" defer></script><script src="./third_party/ngprogress-lite/ngprogress-lite.js" defer></script><script src="./third_party/angular-gettext/dist/angular-gettext.js" defer></script><script src="./third_party/angular-bootstrap/ui-bootstrap-tpls.js" defer></script><script src="./third_party/angular-toastr/dist/angular-toastr.tpls.js" defer></script><script src="./scripts/vsvs.js" defer></script><script src="./scripts/root-controller.js" defer></script><script src="./scripts/session-controller.js" defer></script><script src="./scripts/main-controller.js" defer></script><script src="./scripts/auth-service.js" defer></script><script src="./scripts/user-service.js" defer></script><script src="./scripts/state.js" defer></script><link rel="stylesheet" href="./third_party/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./third_party/fontawesome/css/font-awesome.css"><link rel="stylesheet" href="./third_party/ngprogress-lite/ngprogress-lite.css"><link rel="stylesheet" href="./third_party/angular-toastr/dist/angular-toastr.css"><link rel="stylesheet" href="./styles/sticky-footer.css"><link rel="stylesheet" href="./styles/navbar-height.css"><link rel="stylesheet" href="./styles/upload-drop-zone.css"><title>VSVS</title></head><body ng-controller="MainController as mainCtrl"><nav class="navbar navbar-default navbar-static-top vsvs-navbar-sm"><div class="container-fluid"><div class="navbar-header"><a ui-sref="home" translate class="navbar-brand">VSVS</a></div><div id="navbar"><ul ng-controller="LanguageController as lang" class="nav navbar-nav navbar-left"><li><a href="#" translate ng-click="lang.setLanguage('en')">English</a></li><li><a href="#" translate ng-click="lang.setLanguage('zh')">Chinese</a></li><li><a ui-sref="restricted">Restricted page</a></li><li><a href="doct-control.html">Doct</a></li><li><a href="index.html">back</a></li><li><a href="test.html">test</a></li><li><span aria-hidden="true" class="glyphicon glyphicon-pushpin"></span></li></ul><div class="navbar-form navbar-right btn-group btn-group-sm"><button type="button" class="btn btn-default"><i class="fa fa-bell"></i></button><button type="button" ui-sref="upload" class="btn btn-default"><i class="fa fa-upload"></i><translate>Upload</translate></button><button type="button" ui-sref="login" class="btn btn-default"><i class="fa fa-user"></i></button></div><form class="navbar-form navbar-right"><div class="form-group"><div class="input-group input-group-sm"><input type="text" placeholder="{{'Search text here'|translate}}" class="form-control"><div class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></div></div></div></form></div></div></nav><div id="content" tabindex="-1" class="bs-docs-header"></div><div class="container"><h1>注册 sign in ——<span aria-hidden="true" class="glyphicon glyphicon-user"></span></h1><p>Please add your message here to get more detials and more serve</p><p>请填写个人相关信息获取更多信息以及服务。</p><legend>Warning </legend></div><div role="group" aria-label="..." class="btn-group btn-group-justified"><a href="#" class="btn btn-default">Doctor</a><a href="#" class="btn btn-default">Server</a><a href="#" class="btn btn-default active">Patient</a><a href="#" class="btn btn-default disabled">Hign Doc</a></div><form action="" role="form" class="form-horizontal"><fieldset><legend> </legend><div class="form-group"><label for="name-1" class="control-label col-md-3">Please enter your name </label><div class="col-md-9"><input id="name-1" type="text" name="" placeholder="Last name" class="form-control"><br><input id="name-2" type="text" name="" placeholder="First name" class="form-control"><div class="alert alert-warning">| Not complete name entering</div></div></div><div class="form-group"><label for="sex-1" class="control-label col-md-3">chose your sex</label><div class="col-md-9"><div class="radio"><label><input id="sex-1" type="radio" name="sex">Male</label></div><div class="radio"><label><input id="sex-2" type="radio" name="sex">Famle</label></div></div></div><div class="form-group"><label for="love-1" class="control-label col-md-3">chose your prefer Doc</label><div class="col-md-9"><div class="checkbox"><label><input id="love-1" type="checkbox" name="love">Self treated</label></div><div class="checkbox"><label><input id="love-2" type="checkbox" name="love">Doc-1</label></div><div class="checkbox"><label><input id="love-3" type="checkbox" name="love">Doc-2</label></div><div class="checkbox"><label><input id="love-4" type="checkbox" name="love">Doc-3</label></div><div class="checkbox"><label><input id="love-5" type="checkbox" name="love">Doc-4</label></div></div></div><div class="form-group"><label for="time-1" class="control-label col-md-3">Choose your vist time</label><div class="col-md-9"><select id="time-1" name="" class="form-control"><option value="1">First without invited</option><option value="2">First and have been invited</option><option value="3">Have been contected</option></select><br><select id="time-2" name="" class="form-control"><option value="1">Just for callback</option><option value="2">Willing for video</option><option value="3">Long contact wiht Doc</option></select></div></div><div class="form-group"><label for="desc" class="control-label col-md-3">Please enter your Disease Description</label><div class="col-md-9"><textarea rows="4" placeholder="Disease Description by normal days" class="form-control"></textarea><br><textarea rows="4" placeholder="Disease Description by latest Doctor" class="form-control"></textarea></div></div><div class="text-center"><button class="btn btn-primary"> Submit</button></div></fieldset></form><div id="content" class="resignin"></div><div role="alert" class="alert alert-danger"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span><span class="sr-only">Error:</span>  Enter a valid email address</div><div><div data-example-id="glyphicons-general" class="bs-example"></div></div><div role="toolbar" class="btn-toolbar"><div class="btn-group"><button type="button" aria-label="Left Align" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-align-left"></span></button><button type="button" aria-label="Center Align" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-align-center"></span></button><button type="button" aria-label="Right Align" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-align-right"></span></button><button type="button" aria-label="Justify" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-align-justify"></span></button></div></div><div role="toolbar" class="btn-toolbar"><button type="button" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-star"></span> Star</button></div><div class="container"><section ui-view></section></div><footer translate class="footer">&copy; TUNEL 2015</footer></body></html>

frontend/Sign.jade
doctype html
html(lang="en" ng-app="vsvs")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatble" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //- Jquery is loaded before angular so that it could be taken use of by angular
    script(src="./third_party/jquery/dist/jquery.min.js" defer)

    script(src="./third_party/angular/angular.min.js" defer)
    script(src="./third_party/angular-resource/angular-resource.min.js" defer)
    script(src="./third_party/ng-file-upload/ng-file-upload.js" defer)
    script(src="./third_party/angular-ui-router/release/angular-ui-router.js" defer)
    script(src="./third_party/ngprogress-lite/ngprogress-lite.js" defer)
    script(src="./third_party/angular-gettext/dist/angular-gettext.js" defer)
    script(src="./third_party/angular-bootstrap/ui-bootstrap-tpls.js" defer)
    script(src="./third_party/angular-toastr/dist/angular-toastr.tpls.js" defer)

    script(src="./scripts/vsvs.js" defer)
    script(src="./scripts/root-controller.js" defer)
    script(src="./scripts/session-controller.js" defer)
    script(src="./scripts/main-controller.js" defer)
    script(src="./scripts/auth-service.js" defer)
    script(src="./scripts/user-service.js" defer)
    script(src="./scripts/state.js" defer)


    link(rel="stylesheet" href="./third_party/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="./third_party/fontawesome/css/font-awesome.css")
    link(rel="stylesheet" href="./third_party/ngprogress-lite/ngprogress-lite.css")
    link(rel="stylesheet" href="./third_party/angular-toastr/dist/angular-toastr.css")

    link(rel="stylesheet" href="./styles/sticky-footer.css")
    link(rel="stylesheet" href="./styles/navbar-height.css")
    link(rel="stylesheet" href="./styles/upload-drop-zone.css")


    title VSVS
  body(ng-controller="MainController as mainCtrl")
    nav.navbar.navbar-default.navbar-static-top.vsvs-navbar-sm
      .container-fluid
        .navbar-header
          a.navbar-brand(ui-sref="home" translate)
            | VSVS

        #navbar
          ul.nav.navbar-nav.navbar-left(ng-controller="LanguageController as lang")
            li
              a(href="#" translate ng-click="lang.setLanguage('en')") English
            li
              a(href="#" translate ng-click="lang.setLanguage('zh')") Chinese
            li
              a(ui-sref="restricted") Restricted page
            li
              a(href='doct-control.html') Doct
            li
              a(href='index.html') back
            li
              a(href='test.html') test
            li
              span.glyphicon.glyphicon-pushpin(aria-hidden='true')
          .navbar-form.navbar-right.btn-group.btn-group-sm
            button.btn.btn-default(type="button")
              i.fa.fa-bell
            button.btn.btn-default(type="button" ui-sref="upload")
              i.fa.fa-upload
              translate
                | Upload
            button.btn.btn-default(type="button" ui-sref="login")
              i.fa.fa-user

          //-form.navbar-form-alt
          form.navbar-form.navbar-right
            .form-group
              .input-group.input-group-sm
                input.form-control(type="text" placeholder="{{'Search text here'|translate}}")
                .input-group-btn
                  button.btn.btn-default(type="button")
                    i.fa.fa-search
      
    #content.bs-docs-header(tabindex='-1')
    .container
      h1 注册 sign in ——
         span.glyphicon.glyphicon-user(aria-hidden='true')
      p Please add your message here to get more detials and more serve
      p 请填写个人相关信息获取更多信息以及服务。
      legend Warning 


    .btn-group.btn-group-justified(role='group', aria-label='...')
      a.btn.btn-default(href='#') Doctor
      a.btn.btn-default(href='#') Server
      a.btn.btn-default.active(href='#') Patient
      a.btn.btn-default.disabled(href='#') Hign Doc

    form.form-horizontal(action='', role='form')
      fieldset
        legend 
        .form-group
          label.control-label.col-md-3(for='name-1') Please enter your name 
          .col-md-9
            input#name-1.form-control(type='text', name='', placeholder='Last name')
            br
            input#name-2.form-control(type='text', name='', placeholder='First name')
            .alert.alert-warning | Not complete name entering

        .form-group
          label.control-label.col-md-3(for='sex-1') chose your sex
          .col-md-9
            .radio
              label
                input#sex-1(type='radio', name='sex')
                | Male
            .radio
              label
                input#sex-2(type='radio', name='sex')
                | Famle

        .form-group
          label.control-label.col-md-3(for='love-1') chose your prefer Doc
          .col-md-9
            .checkbox
              label
                input#love-1(type='checkbox', name='love')
                | Self treated
            .checkbox
              label
                input#love-2(type='checkbox', name='love')
                | Doc-1
            .checkbox
              label
                input#love-3(type='checkbox', name='love')
                | Doc-2
            .checkbox
              label
                input#love-4(type='checkbox', name='love')
                | Doc-3
            .checkbox
              label
                input#love-5(type='checkbox', name='love')
                | Doc-4
        .form-group
          label.control-label.col-md-3(for='time-1') Choose your vist time
          .col-md-9
            select#time-1.form-control(name='')
              option(value='1') First without invited
              option(value='2') First and have been invited
              option(value='3') Have been contected
            br
            select#time-2.form-control(name='')
              option(value='1') Just for callback
              option(value='2') Willing for video
              option(value='3') Long contact wiht Doc
        .form-group
          label.control-label.col-md-3(for='desc') Please enter your Disease Description
          .col-md-9
            textarea.form-control(rows='4', placeholder='Disease Description by normal days')
            br
            textarea.form-control(rows='4', placeholder='Disease Description by latest Doctor')
        .text-center
          button.btn.btn-primary  Submit

    #content.resignin
    .alert.alert-danger(role='alert')
      span.glyphicon.glyphicon-exclamation-sign(aria-hidden='true')
      span.sr-only Error:
      |   Enter a valid email address


    div
           .bs-example(data-example-id='glyphicons-general')
      .btn-toolbar(role='toolbar')
        .btn-group
          button.btn.btn-default(type='button', aria-label='Left Align')
            span.glyphicon.glyphicon-align-left(aria-hidden='true')
          button.btn.btn-default(type='button', aria-label='Center Align')
            span.glyphicon.glyphicon-align-center(aria-hidden='true')
          button.btn.btn-default(type='button', aria-label='Right Align')
            span.glyphicon.glyphicon-align-right(aria-hidden='true')
          button.btn.btn-default(type='button', aria-label='Justify')
            span.glyphicon.glyphicon-align-justify(aria-hidden='true')
      .btn-toolbar(role='toolbar')
        button.btn.btn-default.btn-sm(type='button')
          span.glyphicon.glyphicon-star(aria-hidden='true')
          |  Star


    .container
      section(ui-view)
    footer.footer(translate)
      | &copy; TUNEL 2015
