frontend/upload.jade
.row(ng-controller="UploadController as upload")
  button.btn.btn-sm.btn-primary.pull-right#js-upload-submit(translate)
    | Finish Uploading

  h4(translate) Upload video files
  .upload-drop-zone#drop-zone(ngf-drop ngf-change="upload.addFile($files)" ngf-multiple="true" ngf-drag-over-class="drop" ngf-allow-dir="false" ngf-accept="upload.validate($file)")
    .upload-drop-inner
      label
        button.btn.btn-default(translate ngf-select ngf-multiple="true" ngf-change="upload.addFile($files)" ngf-accept="upload.validate($file)") Select files to upload
      br
      translate
        | Or drag and drop files here

  progressbar.progress-striped.active(value="progress" type="info")
    | {{ progress }}% Complete

  .js-upload-finished
    h3(translate) File list
    .list-group
      a.list-group-item.list-group-item-warning(href="#" ng-repeat="file in fileList")
        span.badge.alert-warning
          | {{ file.status }}
        | {{ file.name }}

public/upload.html
<div ng-controller="UploadController as upload" class="row"><button id="js-upload-submit" translate class="btn btn-sm btn-primary pull-right">Finish Uploading</button><h4 translate>Upload video files</h4><div id="drop-zone" ngf-drop ngf-change="upload.addFile($files)" ngf-multiple="true" ngf-drag-over-class="drop" ngf-allow-dir="false" ngf-accept="upload.validate($file)" class="upload-drop-zone"><div class="upload-drop-inner"><label><button translate ngf-select ngf-multiple="true" ngf-change="upload.addFile($files)" ngf-accept="upload.validate($file)" class="btn btn-default">Select files to upload</button></label><br><translate>Or drag and drop files here</translate></div></div><progressbar value="progress" type="info" class="progress-striped active">{{ progress }}% Complete</progressbar><div class="js-upload-finished"><h3 translate>File list</h3><div class="list-group"><a href="#" ng-repeat="file in fileList" class="list-group-item list-group-item-warning"><span class="badge alert-warning">{{ file.status }}</span>{{ file.name }}</a></div></div></div>
